{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/test/:slug", "destination": "/api/serve-test" },
    { "source": "/lp/:slug/:variant", "destination": "/api/serve-lp" },
    { "source": "/lp/:slug", "destination": "/api/serve-lp" }
  ],
  "crons": [
    { "path": "/api/test-monitor", "schedule": "0 6 * * *" },
    { "path": "/api/feedback", "schedule": "0 7 * * *" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
